PORT = 5000
MONGO_USERNAME="amar_programmer"
MONGO_PASSWORD="RbKBQdfVqFu8DAS"
MONGO_URI="mongodb+srv://amar_programmer:RbKBQdfVqFu8DAS@cluster0.jsp76.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = amar_programmer

ENVIRONMENT = "development"